{
  "@context": "http://www.w3.org/ns/csvw",
  "@type": "Table",
  "url": "DOES THE ARMS DATA HAVE A URL?",
  "dc:title": "MasterARMS_latest",
  "dc:publisher": "Flanders Marine Institute",
  "tableSchema": {
    "columns": [
    	{"name": "Country"
    	"datatype": "string",
    	"propertyUrl": "schema:country"},
    
    	{"name": "Observatory-ID",
    	"datatype": "string",
    	"propertyUrl": "schema:identifier"},
    
    	{"name": "ARMS-ID",
    	"datatype": "string",
    	"propertyUrl": "schema:identifier"},
    
    	{"name": "MaterialSample-ID",
    	"datatype": "string",
    	"propertyUrl": "schema:identifier"},
    
    	{"name": "longitude",
    	"datatype": "float",
    	"propertyUrl": "schema:longitude"},
    
    	{"name": "latitude",
    	"datatype": "float",
    	"propertyUrl": "schema:latitude},
    
    	{"name": "depth",
    	"datatype": "int",
    	"propertyUrl": "http://rs.tdwg.org/dwc/terms/MeasurementOrFact"},
    
    	{"name": "Deploy_Date",
    	"datatype": {
		"base": "date", 
		"format": "yyyy-MM-dd"},
    	"propertyUrl": "schema:startDate"},
    
    	{"name": "Collect_Date",
    	"datatype": {
		"base": "date",
		"format": "yyyy-MM-dd"},
    	"propertyUrl": "schema:endDate"},
    
    	{"name": "Fraction",
    	"datatype": "string",
    	"propertyUrl": "http://rs.tdwg.org/dwc/terms/MeasurementOrFact"},
    
    	{"name": "Preservative",
    	"datatype": "string",
    	"propertyUrl": "http://rs.tdwg.org/dwc/terms/MeasurementOrFact"},
    
    	{"name": "Filter",
    	"datatype": "int",
    	"propertyUrl": "http://rs.tdwg.org/dwc/terms/MeasurementOrFact"},
    
    	{"name": "gene_COI",
    	"datatype": "string",
    	"propertyUrl": ""http://edamontology.org/data_1093},
    
    	{"name": "gene_18S",
    	"datatype": "string",
    	"propertyUrl": ""http://edamontology.org/data_1093},
    
    	{"name": "gene_ITS",
    	"datatype": "string",
    	"propertyUrl": ""http://edamontology.org/data_1093},
    
    	{"name": "negativeControl_gene_COI",
    	"datatype": "string",
    	"propertyUrl": ""http://edamontology.org/data_1093},
    
    	{"name": "negativeControl_gene_18S",
    	"datatype": "string",
    	"propertyUrl": ""http://edamontology.org/data_1093},
    
    	{"name": "negativeControl_gene_ITS",
    	"datatype": "string",
    	"propertyUrl": ""http://edamontology.org/data_1093},
    
    	{"name": "OtherDataLink",
    	"datatype": "anyURI",
    	"propertyUrl": "schema:identifier"},
    
    	{"name": "AccessRights",
    	"datatype": "int",
    	"propertyUrl": ""http://purl.org/dc/terms/accessRights},
    
    	{"name": "AssociatedFileType",
    	"datatype": "string",
    	"propertyUrl": "http://purl.org/dc/terms/type"},
    
    ],
    "primaryKey": "MaterialSample-ID"
  }
}
