@prefix csvw : <http://www.w3.org/ns/csvw> .
@prefix schema : <https://schema.org/> . 

{%- if ctrl.isFirst %}
<https://raw.githubusercontent.com/arms-mbon/Data/main/LifeWatch/ARMS_Samples_IJI.csv> 
	a csvw:table;
	csvw:schema <https://raw.githubusercontent.com/arms-mbon/Data/main/LifeWatch/ARMS_Samples_IJI_description.csv>;
	csvw:columns [
	{%- for row in sets['tableSchema'] %}
		{{row['column']}},
	{%- endfor %} 
	];
.
{%- endif %}

<{{uritexpand("https://raw.githubusercontent.com/arms-mbon/Data/main/LifeWatch/ARMS_Samples_IJI.csv{#MaterialSample_ID}",_)}}>
{%- for row in sets['tableSchema'] %}
	{%- if _[row['column']] != 'NA' %}
	{{row['propertyUrl']}} {{ttl_fmt(_[row['column']], row['datatype'])}};
	{%- endif %}
{%- endfor -%}
.
