SENDER_EMAIL=yourgmail@gmail.com //your email address
RECIEVER_EMAIL=emailsebder@sender.com //the email address of the person you want to send the email to
PASSWORD= ************** //the password of your google account (not really your email password but a token that you can generate in your google account via app passwords)